{
  "name": "open_shift_training",
  "version": "1.0.0",
  "description": "Training",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/X-vaylyne-O/open_shift_training.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/X-vaylyne-O/open_shift_training/issues"
  },
  "homepage": "https://github.com/X-vaylyne-O/open_shift_training#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^18.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3"
  }
}
